<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red ; text-align: center;">Dev Coding Gigs</h1>
    <h5 style="color: blue;">Close Window using Javascript</h5>

    <button onclick="openWindow()">Click to open window</button>
    <button onclick="closeWindow()">Close window</button>
</body>
<script>
    let mydevWindow;
    function openWindow(){
       mydevWindow = window.open("https://www.google.com/", "_blank",
       "width: 786, height: 786")
    }

    function closeWindow(){
        mydevWindow.close();
    }
</script>
</html>